// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

//
// Version used in JAR files
//
iceVersion = 3.7.1

//
// Prefix version
//
prefixVersion = 3.7.0

// The Android versions used for the Ice build.
ice_buildToolsVersion = 27.0.1
ice_compileSdkVersion = 21
ice_minSdkVersion = 21
ice_targetSdkVersion = 21

//
// Set iceHome to location of Ice installation if Ice was installed in a
// non-standard location. You must use forward slashes in the path, even on
// Windows.
//
// iceHome =

//
// Set the version of the Ice Builder to use for building. It must be set to debian
// when using the gradle-ice-builder-plugin package on Debian.
//
iceBuilderVersion = 1.4.1

//
// Set the builder artifact class path. It must be set to com.zeroc.gradle.ice-builder
// when using the gradle-ice-builder-plugin package.
//
iceBuilderClassPath = gradle.plugin.com.zeroc.gradle.ice-builder

//
// Set the location of a local Ice Builder for Gradle source directory
//
iceBuilderHome =

//
// Gradle build properties
//
// org.gradle.daemon = false

//
// For faster builds, increase the maximum heap size
// for the Gradle daemon to at least 1536 MB.
//
org.gradle.jvmargs=-Xmx2048M

//
// Package build properties
//
DESTDIR =
appendVersionSuffix = yes
prefix =
debug = true

//
// Windows specific options
//

//
// The platform used by the C++ build. Supported values are `x64` and `Win32`.
// This is required to locate the slice2java compiler in the platform-dependent
// directory.
//
cppPlatform = x64

//
// The configuration used by the C++ build. Supported values are `Debug` and `Release`.
// This is required to locate the slice2java compiler in the configuration-dependent
// directory.
//
cppConfiguration = Release
